<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Ultimate Project</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="my-logo">LOGO</div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="my-menu-mobile"><img src="./img/hamburger.png" alt="menu"></div>
        </header>
    
        <main>
            <div class="awesome">
                <h1>AWESOME TITLE</h1>
                <h3>Pretty nice subtitle</h3>
                <p>And some lorem ipsum paragraph. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, placeat in quas unde, modi eaque repellat.</p>
                <div class="buttons">
                    <div class="button-1">GET STARTED</div>
                    <div class="button-2">KNOW MORE</div>
                </div>
            </div>
            <div class="description-img">
                <div class="big-img">
                    <img src="./img/pic.png" alt="boy looking">
                </div>
                <div class="description">
                    <h6>Lorem</h6>
                    <h2>Lorem ipsum sec ad no meticulus</h2>
                    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nulla cupiditate rerum harum</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae laudantium mollitia delectus, voluptate nobis perferendis vel atque similique a, vitae ullam doloribus et ducimus obcaecati voluptatem quia temporibus consequatur alias?</p>
                    <div class="button-1">GET STARTED</div>
                </div>
            </div>       
        </main>
        <section>
            <h6>Ipsum</h6>
            <h2>Lorem ipsum si amet.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae laudantium mollitia delectus, voluptate nobis perferendis vel atque.</p>
            <div class="cards">
                <div class="card-1">
                    <img src="./img/head.png" alt="headphone">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <div class="date">27 Nov, 2020</div>
                </div>
                <div class="card-2">
                    <img src="./img/vr.png" alt="vr player">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="date">25 Nov, 2020</div>
                </div>
                <div class="card-3">
                    <img src="./img/fingers.png" alt="fingers on keyboard">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="date">21 Nov, 2020</div>
                </div>
            </div>
        </section>
    
        <footer>
            <div class="footer-top">
                <div class="my-logo">LOGO</div>
            <div class="menu">
                <h6>menu</h6>
                <ul>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Sidarta</li>
                    <li>Emmet</li>
                    <li>Lanis</li>
                </ul>
            </div>
            <div class="service">
                <h6>Service</h6>
                <ul>
                    <li>Market Research</li>
                    <li>Branding</li>
                    <li>Strategy</li>
                    <li>Concepting</li>
                    <li>Development</li>
                </ul>
            </div>
            <div class="media">
                <div class="facebook"><img src="./img/facebook.png" alt="facebook logo"></div>
                <div class="twitter"><img src="./img/twitter.png" alt="twitter logo"></div>
                <div class="instagram"><img src="./img/instagram.png" alt="instagram logo"></div>
            </div>
            </div>
            <hr>
            <div class="footer-bottom">
                    <div class="footer-bottom-left">Copyright © 2020 Laaqiq. All Rights Reserved.</div>
                    <div class="footer-bottom-right">
                        <a href="#">Terms of Use</a>
                        <a href="#">Privacy Policy</a>
                    </div>
            </div>
        </footer>
    </div>
</body>
</html>